#
# Copyright (c) 2010-2016.  by Moses   All rights reserved.
#
#

#spring.profiles.active=dev

#指定log的配置文件，以及记录Spring Boot的log级别
#logging.config=out/production/SpringBootWiki/config/logback.xml
#logging.config=classpath:logback.xml
#logging.path=./log

#logging.level.org.springframework.web: INFO


wisely2.name=wyf2
wisely2.gender=male2

#db.url=groovy
#db.username=b
#db.password=c